{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#196#0#6'Height'#3#167#2#3'Top'#2#5#5'Widt'
  +'h'#3#232#3#7'Caption'#6#5'Form1'#12'ClientHeight'#2#0#11'ClientWidth'#2#0#5
  +'Color'#7#6'clNone'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.6.0.4'
  +#0#7'TuEKnob'#7'uEKnob1'#4'Left'#3'@'#1#6'Height'#2'h'#3'Top'#2'8'#5'Width'#3
  +#128#0#5'Debug'#8#3'Max'#5#0#0#0#0#0#0#0#160#2'@'#3'Min'#5#0#0#0#0#0#0#0#128
  +#0'<'#10'Image.Data'#10'J'#18#0#0'F'#18#0#0'BMF'#18#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0'"'#0#0#0'"'#0#0#0#1#0' '#0#0#0#0#0#16#18#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30#0#0#0'N'#0#0#0'k'#0#0#0#127#0#0#0
  +#127#0#0#0'k'#0#0#0'N'#0#0#0#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'#0#0#0
  +#140#14#14#14#223#18#18#18#255#21#21#21#255#23#23#23#255#24#24#24#255#24#24
  +#24#255#23#23#23#255#21#21#21#255#18#18#18#255#14#14#14#223#0#0#0#140#0#0#0
  +'*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +')'#9#9#9#177#18#18#18#255#24#24#24#255#29#29#29#255'   '#255'"""'#255'$$$'
  +#255'$$$'#255'$$$'#255'$$$'#255'"""'#255'   '#255#29#29#29#255#24#24#24#255
  +#18#18#18#255#9#9#9#177#0#0#0')'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2
  +#0#0#0'{'#17#17#17#250#25#25#25#255#31#31#31#255'$$$'#255'((('#255'***'#255
  +',,,'#255'...'#255#131#131#131#255#131#131#131#255'...'#255',,,'#255'***'#255
  +'((('#255'$$$'#255#31#31#31#255#25#25#25#255#17#17#17#250#0#0#0'{'#0#0#0#2#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#12#9#9#9#182#21#21#21#255#29#29#29#255'$$$'#255')))'#255'..'
  +'.'#255'111'#255'333'#255'666'#255'777'#255#251#251#251#255#251#251#251#255
  +'777'#255'666'#255'333'#255'111'#255'...'#255')))'#255'$$$'#255#29#29#29#255
  +#21#21#21#255#9#9#9#182#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#11#11#11#199#23#23#23#255'   '#255''''
  +''''''#255',,,'#255'222'#255'666'#255'999'#255';;;'#255'==='#255'???'#255#255
  +#255#255#255#255#255#255#255'???'#255'==='#255';;;'#255'999'#255'666'#255'22'
  +'2'#255',,,'#255''''''''#255'   '#255#23#23#23#255#11#11#11#199#0#0#0#12#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#9#9#9#182#23#23
  +#23#255'!!!'#255'((('#255'///'#255'444'#255'999'#255'==='#255'@@@'#255'CCC'
  +#255'DDD'#255'FFF'#255#255#255#255#255#255#255#255#255'FFF'#255'DDD'#255'CCC'
  +#255'@@@'#255'==='#255'999'#255'444'#255'///'#255'((('#255'!!!'#255#23#23#23
  +#255#9#9#9#182#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'{'#21#21#21#255'   '#255'((('#255'///'#255'666'#255';;;'#255'???'#255'CCC'
  +#255'FFF'#255'III'#255'KKK'#255'LLL'#255#255#255#255#255#255#255#255#255'LLL'
  +#255'KKK'#255'III'#255'FFF'#255'CCC'#255'???'#255';;;'#255'666'#255'///'#255
  +'((('#255'   '#255#21#21#21#255#0#0#0'{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0')'#17#17#17#250#29#29#29#255''''''''#255'///'#255'666'#255';;;'
  +#255'AAA'#255'EEE'#255'III'#255'LLL'#255'OOO'#255'QQQ'#255'SSS'#255#255#255
  +#255#255#255#255#255#255'SSS'#255'QQQ'#255'OOO'#255'LLL'#255'III'#255'EEE'
  +#255'AAA'#255';;;'#255'666'#255'///'#255''''''''#255#29#29#29#255#17#17#17
  +#250#0#0#0')'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#9#9#177#25#25#25#255'$$$'#255
  +',,,'#255'444'#255';;;'#255'AAA'#255'FFF'#255'KKK'#255'NNN'#255'RRR'#255'UUU'
  +#255'WWW'#255'YYY'#255#255#255#255#255#255#255#255#255'YYY'#255'WWW'#255'UUU'
  +#255'RRR'#255'NNN'#255'KKK'#255'FFF'#255'AAA'#255';;;'#255'444'#255',,,'#255
  +'$$$'#255#25#25#25#255#9#9#9#177#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'#18#18#18
  +#255#31#31#31#255')))'#255'222'#255'999'#255'???'#255'EEE'#255'KKK'#255'OOO'
  +#255'SSS'#255'WWW'#255'ZZZ'#255']]]'#255'^^^'#255#255#255#255#255#255#255#255
  +#255'^^^'#255']]]'#255'ZZZ'#255'WWW'#255'SSS'#255'OOO'#255'KKK'#255'EEE'#255
  +'???'#255'999'#255'222'#255')))'#255#31#31#31#255#18#18#18#255#0#0#0'*'#0#0#0
  +#0#0#0#0#0#0#0#0#141#24#24#24#255'$$$'#255'...'#255'666'#255'==='#255'CCC'
  +#255'III'#255'NNN'#255'SSS'#255'XXX'#255'\\\'#255'___'#255'bbb'#255'ddd'#255
  +#255#255#255#255#255#255#255#255'ddd'#255'bbb'#255'___'#255'\\\'#255'XXX'#255
  +'SSS'#255'NNN'#255'III'#255'CCC'#255'==='#255'666'#255'...'#255'$$$'#255#24
  +#24#24#255#0#0#0#141#0#0#0#0#0#0#0#0#14#14#14#223#29#29#29#255'((('#255'111'
  +#255'999'#255'@@@'#255'FFF'#255'LLL'#255'RRR'#255'WWW'#255'\\\'#255'```'#255
  +'ddd'#255'ggg'#255'iii'#255#225#225#225#255#225#225#225#255'iii'#255'ggg'#255
  +'ddd'#255'```'#255'\\\'#255'WWW'#255'RRR'#255'LLL'#255'FFF'#255'@@@'#255'999'
  +#255'111'#255'((('#255#29#29#29#255#14#14#14#223#0#0#0#0#0#0#0#31#18#18#18
  +#255'   '#255'***'#255'333'#255';;;'#255'CCC'#255'III'#255'OOO'#255'UUU'#255
  ,'ZZZ'#255'___'#255'ddd'#255'hhh'#255'kkk'#255'nnn'#255'ooo'#255'ooo'#255'nnn'
  +#255'kkk'#255'hhh'#255'ddd'#255'___'#255'ZZZ'#255'UUU'#255'OOO'#255'III'#255
  +'CCC'#255';;;'#255'333'#255'***'#255'   '#255#18#18#18#255#0#0#0#31#0#0#0'N'
  +#21#21#21#255'"""'#255',,,'#255'666'#255'==='#255'DDD'#255'KKK'#255'QQQ'#255
  +'WWW'#255']]]'#255'bbb'#255'ggg'#255'kkk'#255'ooo'#255'rrr'#255'ttt'#255'ttt'
  +#255'rrr'#255'ooo'#255'kkk'#255'ggg'#255'bbb'#255']]]'#255'WWW'#255'QQQ'#255
  +'KKK'#255'DDD'#255'==='#255'666'#255',,,'#255'"""'#255#21#21#21#255#0#0#0'N'
  +#0#0#0'm'#23#23#23#255'$$$'#255'...'#255'777'#255'???'#255'FFF'#255'LLL'#255
  +'SSS'#255'YYY'#255'^^^'#255'ddd'#255'iii'#255'nnn'#255'rrr'#255'vvv'#255'yyy'
  +#255'yyy'#255'vvv'#255'rrr'#255'nnn'#255'iii'#255'ddd'#255'^^^'#255'YYY'#255
  +'SSS'#255'LLL'#255'FFF'#255'???'#255'777'#255'...'#255'$$$'#255#23#23#23#255
  +#0#0#0'm'#0#0#0'|'#24#24#24#255'$$$'#255'///'#255'777'#255'???'#255'FFF'#255
  +'MMM'#255'SSS'#255'ZZZ'#255'___'#255'eee'#255'jjj'#255'ooo'#255'ttt'#255'yyy'
  +#255'}}}'#255'}}}'#255'yyy'#255'ttt'#255'ooo'#255'jjj'#255'eee'#255'___'#255
  +'ZZZ'#255'SSS'#255'MMM'#255'FFF'#255'???'#255'777'#255'///'#255'$$$'#255#24
  +#24#24#255#0#0#0'|'#0#0#0'|'#24#24#24#255'$$$'#255'///'#255'777'#255'???'#255
  +'FFF'#255'MMM'#255'SSS'#255'ZZZ'#255'___'#255'eee'#255'jjj'#255'ooo'#255'ttt'
  +#255'yyy'#255'}}}'#255'}}}'#255'yyy'#255'ttt'#255'ooo'#255'jjj'#255'eee'#255
  +'___'#255'ZZZ'#255'SSS'#255'MMM'#255'FFF'#255'???'#255'777'#255'///'#255'$$$'
  +#255#24#24#24#255#0#0#0'|'#0#0#0'm'#23#23#23#255'$$$'#255'...'#255'777'#255
  +'???'#255'FFF'#255'LLL'#255'SSS'#255'YYY'#255'^^^'#255'ddd'#255'iii'#255'nnn'
  +#255'rrr'#255'vvv'#255'yyy'#255'yyy'#255'vvv'#255'rrr'#255'nnn'#255'iii'#255
  +'ddd'#255'^^^'#255'YYY'#255'SSS'#255'LLL'#255'FFF'#255'???'#255'777'#255'...'
  +#255'$$$'#255#23#23#23#255#0#0#0'm'#0#0#0'N'#21#21#21#255'"""'#255',,,'#255
  +'666'#255'==='#255'DDD'#255'KKK'#255'QQQ'#255'WWW'#255']]]'#255'bbb'#255'ggg'
  +#255'kkk'#255'ooo'#255'rrr'#255'ttt'#255'ttt'#255'rrr'#255'ooo'#255'kkk'#255
  +'ggg'#255'bbb'#255']]]'#255'WWW'#255'QQQ'#255'KKK'#255'DDD'#255'==='#255'666'
  +#255',,,'#255'"""'#255#21#21#21#255#0#0#0'N'#0#0#0#31#18#18#18#255'   '#255
  +'***'#255'333'#255';;;'#255'CCC'#255'III'#255'OOO'#255'UUU'#255'ZZZ'#255'___'
  +#255'ddd'#255'hhh'#255'kkk'#255'nnn'#255'ooo'#255'ooo'#255'nnn'#255'kkk'#255
  +'hhh'#255'ddd'#255'___'#255'ZZZ'#255'UUU'#255'OOO'#255'III'#255'CCC'#255';;;'
  +#255'333'#255'***'#255'   '#255#18#18#18#255#0#0#0#31#0#0#0#0#14#14#14#223#29
  +#29#29#255'((('#255'111'#255'999'#255'@@@'#255'FFF'#255'LLL'#255'RRR'#255'WW'
  +'W'#255'\\\'#255'```'#255'ddd'#255'ggg'#255'iii'#255'jjj'#255'jjj'#255'iii'
  +#255'ggg'#255'ddd'#255'```'#255'\\\'#255'WWW'#255'RRR'#255'LLL'#255'FFF'#255
  +'@@@'#255'999'#255'111'#255'((('#255#29#29#29#255#14#14#14#223#0#0#0#0#0#0#0
  +#0#0#0#0#141#24#24#24#255'$$$'#255'...'#255'666'#255'==='#255'CCC'#255'III'
  +#255'NNN'#255'SSS'#255'XXX'#255'\\\'#255'___'#255'bbb'#255'ddd'#255'eee'#255
  +'eee'#255'ddd'#255'bbb'#255'___'#255'\\\'#255'XXX'#255'SSS'#255'NNN'#255'III'
  +#255'CCC'#255'==='#255'666'#255'...'#255'$$$'#255#24#24#24#255#0#0#0#141#0#0
  +#0#0#0#0#0#0#0#0#0'*'#18#18#18#255#31#31#31#255')))'#255'222'#255'999'#255'?'
  +'??'#255'EEE'#255'KKK'#255'OOO'#255'SSS'#255'WWW'#255'ZZZ'#255']]]'#255'^^^'
  +#255'___'#255'___'#255'^^^'#255']]]'#255'ZZZ'#255'WWW'#255'SSS'#255'OOO'#255
  +'KKK'#255'EEE'#255'???'#255'999'#255'222'#255')))'#255#31#31#31#255#18#18#18
  +#255#0#0#0'*'#0#0#0#0#0#0#0#0#0#0#0#0#9#9#9#177#25#25#25#255'$$$'#255',,,'
  +#255'444'#255';;;'#255'AAA'#255'FFF'#255'KKK'#255'NNN'#255'RRR'#255'UUU'#255
  +'WWW'#255'YYY'#255'ZZZ'#255'ZZZ'#255'YYY'#255'WWW'#255'UUU'#255'RRR'#255'NNN'
  +#255'KKK'#255'FFF'#255'AAA'#255';;;'#255'444'#255',,,'#255'$$$'#255#25#25#25
  +#255#9#9#9#177#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#17#17#17#250#29#29#29
  +#255''''''''#255'///'#255'666'#255';;;'#255'AAA'#255'EEE'#255'III'#255'LLL'
  +#255'OOO'#255'QQQ'#255'SSS'#255'SSS'#255'SSS'#255'SSS'#255'QQQ'#255'OOO'#255
  +'LLL'#255'III'#255'EEE'#255'AAA'#255';;;'#255'666'#255'///'#255''''''''#255
  +#29#29#29#255#17#17#17#250#0#0#0')'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'{'#21#21#21#255'   '#255'((('#255'///'#255'666'#255';;;'#255'???'#255'C'
  +'CC'#255'FFF'#255'III'#255'KKK'#255'LLL'#255'MMM'#255'MMM'#255'LLL'#255'KKK'
  +#255'III'#255'FFF'#255'CCC'#255'???'#255';;;'#255'666'#255'///'#255'((('#255
  +'   '#255#21#21#21#255#0#0#0'{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#2#9#9#9#182#23#23#23#255'!!!'#255'((('#255'///'#255'444'#255'999'
  +#255'==='#255'@@@'#255'CCC'#255'DDD'#255'FFF'#255'FFF'#255'FFF'#255'FFF'#255
  +'DDD'#255'CCC'#255'@@@'#255'==='#255'999'#255'444'#255'///'#255'((('#255'!!!'
  +#255#23#23#23#255#9#9#9#182#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#12#11#11#11#199#23#23#23#255'   '#255''''''''#255',,,'
  +#255'222'#255'666'#255'999'#255';;;'#255'==='#255'???'#255'???'#255'???'#255
  +'???'#255'==='#255';;;'#255'999'#255'666'#255'222'#255',,,'#255''''''''#255
  ,'   '#255#23#23#23#255#11#11#11#199#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#9#9#9#182#21#21#21#255#29
  +#29#29#255'$$$'#255')))'#255'...'#255'111'#255'333'#255'666'#255'777'#255'77'
  +'7'#255'777'#255'777'#255'666'#255'333'#255'111'#255'...'#255')))'#255'$$$'
  +#255#29#29#29#255#21#21#21#255#9#9#9#182#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0'{'
  +#17#17#17#250#25#25#25#255#31#31#31#255'$$$'#255'((('#255'***'#255',,,'#255
  +'...'#255'///'#255'///'#255'...'#255',,,'#255'***'#255'((('#255'$$$'#255#31
  +#31#31#255#25#25#25#255#17#17#17#250#0#0#0'{'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0')'#9#9#9#177#18#18#18#255#24#24#24#255#29#29#29#255'   '
  +#255'"""'#255'$$$'#255'$$$'#255'$$$'#255'$$$'#255'"""'#255'   '#255#29#29#29
  +#255#24#24#24#255#18#18#18#255#9#9#9#177#0#0#0')'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'#0#0#0#140#14#14#14#223#18
  +#18#18#255#21#21#21#255#23#23#23#255#24#24#24#255#24#24#24#255#23#23#23#255
  +#21#21#21#255#18#18#18#255#14#14#14#223#0#0#0#140#0#0#0'*'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#30#0#0#0'N'#0#0#0'k'#0#0#0#127#0#0#0#127#0#0#0'k'#0#0#0
  +'N'#0#0#0#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Position'#5#0#0#0#0#0#0#0#128#0'<'
  +#16'ValuesFont.Color'#7#7'clBlack'#17'ValuesFont.Height'#2#245#15'ValuesFont'
  +'.Name'#6#4'Sans'#8'OnChange'#7#13'uEKnob1Change'#5'Color'#7#6'clNone'#10'Dr'
  +'agCursor'#7#11'crMultiDrag'#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#14'Flo'
  +'atSpinEdit1'#4'Left'#3'@'#1#6'Height'#2#23#3'Top'#3#168#0#5'Width'#3#128#0#9
  +'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#160
  +#2'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#8'OnChange'#7#20'FloatSpinEdit1Ch'
  +'ange'#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#128#0'<'#0#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#2#16#6'Height'#2'`'#3'Top'#2#16#5'Width'#3#224#0#7'Capti'
  +'on'#6#8'Corrente'#8'TabOrder'#2#1#7'OnClick'#7#14'GroupBox1Click'#0#0#9'TGr'
  +'oupBox'#9'GroupBox2'#4'Left'#2#15#6'Height'#2'a'#3'Top'#3#135#0#5'Width'#3
  +#225#0#7'Caption'#6#7'Tens'#195#163'o'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label'
  +'1'#4'Left'#3#208#0#6'Height'#2#15#3'Top'#2'@'#5'Width'#2#8#7'Caption'#6#1'A'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#208#0#6'Height'#2#15#3
  +'Top'#3#184#0#5'Width'#2#7#7'Caption'#6#1'V'#11'ParentColor'#8#7'OnClick'#7
  +#11'Label2Click'#0#0#7'TButton'#7'Button1'#4'Left'#3'8'#1#6'Height'#2#25#3'T'
  +'op'#3#224#0#5'Width'#2'K'#7'Caption'#6#5'Reset'#8'TabOrder'#2#3#0#0#9'TGrou'
  +'pBox'#9'GroupBox4'#4'Left'#2#8#6'Height'#3#205#0#3'Top'#3#8#1#5'Width'#3#4#2
  +#7'Caption'#6#8'Corrente'#12'ClientHeight'#3#185#0#11'ClientWidth'#3#0#2#8'T'
  +'abOrder'#2#4#0#6'TChart'#6'Chart1'#4'Left'#2#0#6'Height'#3#184#0#3'Top'#2#0
  +#5'Width'#3#0#2#8'AxisList'#14#1#6'Minors'#14#0#27'Title.LabelFont.Orientati'
  +'on'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#16'Foot.Brus'
  +'h.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Colo'
  +'r'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1
  +#6#7'TAChart'#0#0#11'TLineSeries'#17'Chart1LineSeries1'#0#0#0#0#11'TLEDDispl'
  +'ay'#11'LEDDisplay2'#4'Left'#2'0'#6'Height'#2'('#3'Top'#3#168#0#5'Width'#3
  +#152#0#10'BevelStyle'#7#9'bvLowered'#11'BorderStyle'#7#8'bsSingle'#15'ColorB'
  +'ackGround'#7#7'clBlack'#14'FractionDigits'#2#2#11'LEDContrast'#2#6#9'NumDig'
  +'its'#2#5#5'Value'#5#0#0#0#0#0#0#0#128#0'<'#0#0#11'TLEDDisplay'#11'LEDDispla'
  +'y1'#4'Left'#2'0'#3'Top'#2'0'#5'Width'#3#152#0#10'BevelStyle'#7#9'bvLowered'
  +#11'BorderStyle'#7#8'bsSingle'#15'ColorBackGround'#7#7'clBlack'#14'FractionD'
  +'igits'#2#2#11'LEDContrast'#2#6#9'NumDigits'#2#4#5'Value'#5#0#0#0#0#0#0#0#128
  +#0'<'#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#3#205#0#3'Top'#3
  +#224#1#5'Width'#3#2#2#7'Caption'#6#7'Tens'#195#163'o'#12'ClientHeight'#3#185
  +#0#11'ClientWidth'#3#254#1#8'TabOrder'#2#5#0#6'TChart'#6'Chart2'#4'Left'#2#0
  +#6'Height'#3#180#0#3'Top'#2#0#5'Width'#3#0#2#8'AxisList'#14#1#6'Minors'#14#0
  +#27'Title.LabelFont.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'M'
  +'inors'#14#0#0#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6
  +'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlu'
  +'e'#18'Title.Text.Strings'#1#6#7'TAChart'#0#0#11'TLineSeries'#17'Chart2LineS'
  +'eries1'#0#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3
  +#16#1#3'top'#2'h'#0#0#0
]);
